// Generated by LiveScript 1.5.0
var sander, resolve, execFile, lscBin, this$ = this;
sander = require('sander');
resolve = require('path').resolve;
execFile = require('child_process').execFile;
lscBin = resolve(require.resolve('livescript/package.json'), '..', function(it){
  return it.bin.lsc;
}(
require('livescript/package.json')));
module.exports = (function(){
  function livescriptJSON(inputdir, outputdir, options, cb){
    var entry, dest, space, that, entryFile, destFile;
    entry = (options != null ? options.entry : void 8) || (function(){
      throw new Error("Please provide options.entry");
    }());
    dest = (options != null ? options.dest : void 8) || entry;
    space = (function(){
      switch (that = options != null ? options.space : void 8) {
      case true:
        return 2;
      case false:
        return undefined;
      default:
        return that;
      }
    }());
    entryFile = resolve(inputdir, entry);
    destFile = resolve(outputdir, dest);
    return execFile(lscBin, ['-pj', entryFile], {
      cwd: inputdir,
      encoding: 'utf8'
    }, function(err, stdout, stderr){
      var this$ = this;
      if (err) {
        throw err;
      }
      if (stderr) {
        console.error(stderr);
      }
      (function(it){
        return it.then(function(){
          return cb();
        }, cb);
      })(
      sander.writeFile(destFile, JSON.stringify(JSON.parse(stdout), null, space), {
        encoding: 'utf8'
      }));
    });
  }
  return livescriptJSON;
}());